:root {
    --Dark: hsl(158, 36%, 37%);
    --Cream: hsl(30, 38%, 92%);
    --blue: hsl(212, 21%, 14%);
    --grayish: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    background-color: var(--Cream);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    padding: 20px;
    font-family: 'Montserrat', sans-serif;
}

main.container {
    height: 450px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background-color: var(--White);
    overflow: hidden;
}

.image {
    width: 325px;
    background-image: url(images/image-product-desktop.jpg);
    background-size: cover;
    background-position: center;
    height: 100%;
}


.info {
    width: 325px;
    padding:  30px;
    height: 100%;
    gap: 14px;
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    flex-direction: column;
}

.info .head {
    text-transform: uppercase;
    letter-spacing: 3.4px;
}

.info h1 {
    font-size: 36px;
    font-family: 'Fraunces', serif;
}

.info p {
    color: var(--grayish);
    display: flex;
    align-items: center;
}

.info p span:first-of-type {
    font-family: 'Fraunces', serif;
    color: var(--Dark);
    font-size: 2.28em;
}

.info p span:last-of-type {
    text-decoration: line-through;
    margin-left: 15px;
}

.info a {
    display: block;
    text-decoration: none;
    background-color: var(--Dark);
    padding: 16px;
    color: #fff;
    border-radius: 7px;
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}


.info a img {
    margin-right: 15px;
}

@media(max-width: 767px) {
    main.container {
        flex-direction: column;
        min-height: 600px;
    }

    .image {
        height: 65%;
        background-image: url(images/image-product-mobile.jpg);
        background-position: inherit;
    }
}